{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-backend-d576c","appId":"1:522601583189:android:781d8306ab2aad9de67adc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gym-backend-d576c","appId":"1:522601583189:ios:527fb9f5af8706e4e67adc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gym-backend-d576c","appId":"1:522601583189:ios:527fb9f5af8706e4e67adc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-backend-d576c","configurations":{"android":"1:522601583189:android:781d8306ab2aad9de67adc","ios":"1:522601583189:ios:527fb9f5af8706e4e67adc","macos":"1:522601583189:ios:527fb9f5af8706e4e67adc","web":"1:522601583189:web:a80c57ca9939fe17e67adc","windows":"1:522601583189:web:c2199988b40e6141e67adc"}}}}}}